; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTwoDeviceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TwoDevice.h"

ClassCount=3
Class1=CTwoDeviceApp
Class2=CTwoDeviceDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TWODEVICE_DIALOG

[CLS:CTwoDeviceApp]
Type=0
HeaderFile=TwoDevice.h
ImplementationFile=TwoDevice.cpp
Filter=N

[CLS:CTwoDeviceDlg]
Type=0
HeaderFile=TwoDeviceDlg.h
ImplementationFile=TwoDeviceDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTwoDeviceDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TwoDeviceDlg.h
ImplementationFile=TwoDeviceDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TWODEVICE_DIALOG]
Type=1
Class=CTwoDeviceDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_ID,combobox,1344340226
Control3=IDC_BUTTON_OPEN,button,1342242816
Control4=IDC_BUTTON_SEND,button,1342242816
Control5=IDC_LIST_DATA,SysListView32,1350631425
Control6=IDC_BUTTON_CLOSE,button,1342242816
Control7=IDC_STATIC,button,1342177287

