; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPciCanTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PciCanTest.h"

ClassCount=3
Class1=CPciCanTestApp
Class2=CPciCanTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PCICANTEST_DIALOG

[CLS:CPciCanTestApp]
Type=0
HeaderFile=PciCanTest.h
ImplementationFile=PciCanTest.cpp
Filter=N

[CLS:CPciCanTestDlg]
Type=0
HeaderFile=PciCanTestDlg.h
ImplementationFile=PciCanTestDlg.cpp
Filter=D
LastObject=CPciCanTestDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PciCanTestDlg.h
ImplementationFile=PciCanTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PCICANTEST_DIALOG]
Type=1
Class=CPciCanTestDlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308865
Control3=IDC_EDIT_ID,edit,1350631552
Control4=IDC_STATIC,static,1342308865
Control5=IDC_EDIT_DATA,edit,1350631552
Control6=IDC_CHECK_CALLBACK,button,1342242819
Control7=IDC_CHECK_QUERY,button,1342242819
Control8=IDC_BUTTON_CLEAR,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_LIST_SENDANDRECIEVE,SysListView32,1350631425
Control11=IDC_BUTTON_SEND,button,1342242816
Control12=IDC_STATIC,static,1342308865
Control13=IDC_COMBO_CANINDEX,combobox,1478557954

